BASE_URL='/IoTManager/'
VITE_APP_FIREBASE_API_KEY=AIzaSyDFWBBWIStAaHks8LE8i5NZlK0bzlzTBd4
VITE_APP_FIREBASE_AUTH_DOMAIN=proyecto2daw-ea39f.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=proyecto2daw-ea39f
VITE_APP_FIREBASE_STORAGE_BUCKET=proyecto2daw-ea39f.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=539974542367
VITE_APP_FIREBASE_APP_ID=1:539974542367:web:eac4111d122ee62517e12a
VITE_APP_FIREBASE_MEASUREMENT_ID=G-10KTHGQ1YK

VITE_APP_FIREBASE_COLLECTION_SPACE=spaces
VITE_APP_FIREBASE_COLLLECTION_NAMES=names
VITE_APP_FIREBASE_COLLECTION_DEVICES=devices

VITE_APP_FIREBASE_COLLECTION_UNITS=units
VITE_APP_FIREBASE_COLLECTION_EXECUTORS=executores
